# -Railway-ticket-office-Admin-User-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/kpp/: FireBaseDatabaseHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kpp/: ActivityUsers.java  FireBaseDatabaseHelper.java  MainActivity.java  activity_admins.java
app/src/main/java/com/app/kpp/Adapters/: TrainListAdapter.java
app/src/main/java/com/app/kpp/Models/: Admin.java  BlackList.java  Train.java  User.java
app/src/main/res/drawable/: btn_register.xml  btn_sign_in.xml
app/src/main/res/layout/: activity_admins.xml  activity_main.xml  activity_sign_in.xml  activity_users.xml  blacklistlayout.xml  lv.xml  register_window.xml  train_selection.xml
app/src/main/res/menu/: menu.xml  menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
